# cs_pytorch

./: .gitignore  README.md  SUMMARY.md  book.json  init_gitbook.bat  package-lock.json  package.json  undefined.md
01.base/: 01_env.md  02.array.md  02.base.md  03.linear.md  03.math.md  04.higher.md  04.higher_2.md
02.start/: 01.neural_network.md  02.start_torch.md  03.xl.md  04.models.md  README.md
03.image/: 01.cifar10.md  README.md  dcgan_faces_tutorial.md  vgg.md
_book/: index.html  search_index.json  undefined.md
_book/01.base/: 01.env.html  01.env.md  01_env.md  02.array.html  02.array.md  02.base.html  02.base.md  03.linear.html  03.linear.md  03.linear_algebra.md  04.higher.html  05.odds.html  CS.md
_book/maomi/Maomi.Torch/: Maomi.Torch.sln
_book/maomi/Maomi.Torch/src/Maomi.ScottPlot.Winforms/: ImageFormat.cs
_book/maomi/Maomi.Torch/src/Maomi.Torch/: TensorPrintExtensions.cs
_book/maomi/Maomi.Torch/src/Maomi.Torch.ScottPlot/: Maomi.Torch.ScottPlot.csproj
maomi/Maomi.Torch/: Maomi.Torch.sln
maomi/Maomi.Torch/examples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
maomi/Maomi.Torch/examples/ConsoleApp1/Properties/: launchSettings.json
maomi/Maomi.Torch/examples/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
maomi/Maomi.Torch/examples/example2.2/: Program.cs  example2.2.csproj
maomi/Maomi.Torch/examples/example2.3/: MLP.cs  Program.cs  example2.3.csproj
maomi/Maomi.Torch/examples/example2.3.1/: Program.cs  example2.3.1.csproj  mnist_mlp_model.pkl
maomi/Maomi.Torch/src/Maomi.ScottPlot.Winforms/: MMP.cs  Maomi.ScottPlot.Winforms.csproj  PlotExtensions.cs  ShowImage.cs  TensorImageExtensions.cs
maomi/Maomi.Torch/src/Maomi.Torch/: Device.cs  LoadImage.cs  Maomi.Torch.csproj  Models.cs  SaveImage.cs  TensorArrayExtensions.cs  TensorImageExtensions.cs  TensorPrintExtensions.cs  ToImage.cs  mm.cs
maomi/Maomi.Torch/src/Maomi.Torch.ScottPlot/: ImageFormat.cs  Maomi - Backup.Torch.ScottPlot.csproj  Maomi.Torch.ScottPlot.csproj  README.md  ScatterExtensions.cs
maomi/Maomi.Torch/src/Maomi.Torch.Tests/: LoadImageTests.cs  Maomi.Torch.Tests.csproj
maomi/Maomi.Torch/src/Maomi.Torch/Image/: LoadImage.cs  SaveImage.cs  ShowImage.cs  ToImage.cs
other/: README.md
