<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Maomi.Plot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ScottPlot" Version="5.0.43" />
		<PackageReference Include="ScottPlot.WinForms" Version="5.0.43" />
	</ItemGroup>

</Project>
